{
  "name": "soccer-mentorship-app",
  "version": "1.0.0",
  "type": "module",
  "description": "Mobile-first soccer mentorship and learning management system",
  "scripts": {
    "dev": "concurrently \"vite\" \"node server/index.js\"",
    "dev:client": "vite",
    "dev:server": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@fontsource/bebas-neue": "^5.2.7",
    "@fontsource/inter": "^5.2.8",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.294.0",
    "pg": "^8.11.3",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "serve": "^14.2.1",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.8"
  }
}
